server.port=1337
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xbet_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

storage.path=/Users/enoxus/IdeaProjects/1337xbet-spring/storage

jwt.secret=6fmzpd663all97f

